@import "LazyVariables.less";
@import "AjaxLoader.less";
@import "LazyNavbar.less";

body {
  padding-top: 50px;
  background-color: @backgroundColor;
  font-family: 'Open Sans';
  font-size: 16px;
}

.lazyTitle {
  background: @darkBlue; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  @black 0%, @greenBlue 75%, @darkBlue 100%) fixed; /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@black), color-stop(75%,@greenBlue), color-stop(100%,@darkBlue)) fixed; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  @black 0%,@greenBlue 75%,@darkBlue 100%) fixed; /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  @black 0%,@greenBlue 75%,@darkBlue 100%) fixed; /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  @black 0%,@greenBlue 75%,@darkBlue 100%) fixed; /* IE10+ */
  background: linear-gradient(135deg,  @black 0%,@greenBlue 75%,@darkBlue 100%) fixed; /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@black', endColorstr='@darkBlue',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: white;

  .backgroundTitleImg{
    display: block;
    background: url("../images/LazyNetworkTitle.png") no-repeat center center;
    margin: auto;
    background-size: 600px auto;
    height: 300px;
  }

  .lazyTitle-subtext-container{
    background-color: rgba(0,0,0,0.25);
    padding: 30px 0px;
  }
}

.viewContrainer {
  background: @backgroundColor;
}

#homeContainer{
  .content-header{
    color: @greenBlue;
  }
  .home-element-row{
    margin: 30px 0px;
    border-radius: 30px 30px 0px 0px;
    border: 1px solid @darkGrey;
    border-bottom: 0px;
    .createTransition(all, ease, 0.5s);

    hr{
      border-top-color: @darkGrey;
    }

    .home-element-row-header{
      padding: 20px;
    }

    .single-page-app-col{
      padding-top: 10px;
      border-top: 5px solid @lightBlue;
      .createTransition(border-color, ease, 0.5s);
    }
    .single-page-app-col:hover{
      border-top-color: @greenBlue;
    }
  }

  .grey-background{
    background-color: @lightGrey;
    margin: 20px 0px;
    -webkit-box-shadow: inset 0px 0px 25px 0px @darkGrey;
    -moz-box-shadow:    inset 0px 0px 25px 0px @darkGrey;
    box-shadow:         inset 0px 0px 25px 0px @darkGrey;
  }

  .home-element-collapse-seperator{
    max-width: 80%;
  }

  .home-element-collapse-container{
    margin-top: 30px;
  }

  .home-element-chevron{
    height: 25px;
    background-color: @grey;
    margin: 20px auto 0px auto;
    .createTransition(all, ease, 0.5s);
  }

  .home-element-row:hover{
    .home-element-chevron{
      background-color: @darkGrey;
      color: @chevronIconColorHover;
    }
  }
}

.carousel-container{
  width: 100%;
  background-color: @greenBlue;
  position: relative;

  .carousel-block{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.0;
    z-index: 99;
  }
  .carousel-border-box{
    padding: 10px;
  }
  .container-inner-box{
    border: solid 3px;
    border-color: @white;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .carousel-content{
    text-align: center;
    color: @white;
    display: none;
    position: relative;
    width: 100%;
    margin: auto;

    &.active{
      display: block;
    }

    &.left-leaving{
      left: 0;
      top: 0;
      position: absolute;
      .createTransition(left, linear, 0.2s);
    }

    &.right-leaving{
      left: 0;
      top: 0;
      position: absolute;
      .createTransition(left, linear, 0.2s);
    }

    &.right-entering{
      left: 100%;
      .createTransition(left, linear, 0.2s);
    }
    &.left-entering{
      left: -100%;
      .createTransition(left, linear, 0.2s);
    }

    h1.carousel-headline{
      padding: 40px 0px 20px 0px;
      font-size: 50px;
    }
    p{
      font-size: 32px;
      max-width: 600px;
      margin: 10px auto;
    }
  }

  .carousel-options{
    color: @white;
    margin: 40px auto 20px auto;
    overflow: auto;
    max-width: 80%;
    position: relative;

    .carousel-option{
      font-weight: bold;
      border: solid 1px;
      margin: 5px;
      width: 100%;
      .createTransition(background-color, ease, 0.5s);

      &.active{
        background-color: @white;
        color: @greenBlue;
      }
    }
    .carousel-option:hover{
      background-color: @white;
      color: @greenBlue;
    }
  }

  .carousel-slide{
    display: block;
    color: @white;
    font-size: 40px;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 50%;

    &.carousel-slide-left {
      left: 0px;
      top: 0px;
      opacity: 0.2;

      background: -moz-linear-gradient(left, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
      background: linear-gradient(to right, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

      .createTransition(opacity, ease, 0.5s);
    }

    &.carousel-slide-right{
      right: 0px;
      top: 0px;
      opacity: 0.2;

      background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.75))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* IE10+ */
      background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=1 ); /* IE6-9 */

      .createTransition(opacity, ease, 0.5s);
    }
    
    .carousel-slide-inner-left{
      position: absolute;
      top: 40%;
      left: 10%;
    }
    .carousel-slide-inner-right{
      position: absolute;
      top: 40%;
      right: 10%;
    }
  }
  .carousel-slide-left:hover{
    opacity: 0.5;
  }
  .carousel-slide-right:hover{
    opacity: 0.5;
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-phone) {

}

@media (max-width: @screen-xs-max) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: @screen-tablet) {
  .lazyTitle{
    .backgroundTitleImg{
      background-size: 800px auto;
      height: 450px;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-desktop) {

}

@media (min-width: @screen-lg-desktop) {
  .lazyTitle{
    .backgroundTitleImg{
    background-size: 900px auto;
    height: 450px;
    }
  }
}

@media (min-height: (@screen-sm)) and (max-height: @screen-md) {

}

@media (max-height: @screen-sm) {

}